using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Media;
using System.Reflection.Emit;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class Form1 : Form
    {
        
        private Button[,] buttons = new Button[3, 3];
        private int player;
        private int point;
        private int point1;
        public Form1()
        {
            InitializeComponent();
            this.Height = 700;
            this.Width = 950;
            player = 1;
            point = 0;
            point1 = 0;
            label1.Text = "Текущий ход: Игрок 1";
            label2.Text = "Побед у Игрока 1\n0";
            label3.Text = "Побед у Игрока 2\n0";
            for (int i = 0; i < buttons.Length / 3; i++)
            {
                for (int j = 0; j < buttons.Length / 3; j++)
                {
                    buttons[i, j] = new Button();
                    buttons[i, j].Size = new Size(200, 200);
                }
            }
            setButtons();
        }

        private void setButtons()
        {
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    buttons[i, j].Location = new Point(12 + 206 * j, 12 + 206 * i);
                    buttons[i, j].Click += button1_Click;
                    buttons[i, j].Font = new Font(new FontFamily("Microsoft Sans Serif"), 138);
                    this.Controls.Add(buttons[i, j]);
                }
            }
        }
        private void button1_Click(object sender, EventArgs e)
        {
            switch (player)
            {
                case 1:
                    sender.GetType().GetProperty("Text").SetValue(sender, "x");
                    player = 0;
                    label1.Text = "Текущий ход: Игрок 2";
                    break;
                case 0:
                    sender.GetType().GetProperty("Text").SetValue(sender, "o");
                    player = 1;
                    label1.Text = "Текущий ход: Игрок 1";
                    break;
            }
            sender.GetType().GetProperty("Enabled").SetValue(sender, false);
            playerwin();
        }
        private void playerwin()
        {
            if (buttons[0, 0].Text == buttons[0, 1].Text && buttons[0, 1].Text == buttons[0, 2].Text)
            {
                if (buttons[0, 0].Text != "")
                    
                {
                    points();
                    MessageBox.Show("Вы победили!");
                }
                
                return;
            }
            if (buttons[1, 0].Text == buttons[1, 1].Text && buttons[1, 1].Text == buttons[1, 2].Text)
            {
                if (buttons[1, 0].Text != "")
                {
                    points();
                    MessageBox.Show("Вы победили!");
                }
                
                return;
            }
            if (buttons[2, 0].Text == buttons[2, 1].Text && buttons[2, 1].Text == buttons[2, 2].Text)
            {
                if (buttons[2, 0].Text != "")
                {
                    points();
                    MessageBox.Show("Вы победили!");
                }
                
                return;
            }
            if (buttons[0, 0].Text == buttons[1, 0].Text && buttons[1, 0].Text == buttons[2, 0].Text)
            {
                if (buttons[0, 0].Text != "")
                {
                    points();
                    MessageBox.Show("Вы победили!");
                }
                
                return;
            }
            if (buttons[0, 1].Text == buttons[1, 1].Text && buttons[1, 1].Text == buttons[2, 1].Text)
            {
                if (buttons[0, 1].Text != "")
                {
                    points();
                    MessageBox.Show("Вы победили!");
                }
                
                return;
            }
            if (buttons[0, 2].Text == buttons[1, 2].Text && buttons[1, 2].Text == buttons[2, 2].Text)
            {
                if (buttons[0, 2].Text != "")
                {
                    points();
                    MessageBox.Show("Вы победили!");
                }
                
                return;
            }
            if (buttons[0, 0].Text == buttons[1, 1].Text && buttons[1, 1].Text == buttons[2, 2].Text)
            {
                if (buttons[0, 0].Text != "")
                {
                    points();
                    MessageBox.Show("Вы победили!");
                }
                
                return;
            }
            if (buttons[2, 0].Text == buttons[1, 1].Text && buttons[1, 1].Text == buttons[0, 2].Text)
            {
                if (buttons[2, 0].Text != "")
                {
                    points();
                    MessageBox.Show("Вы победили!");

                }
                
                return;
            }

        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void buttonPlay_Click(object sender, EventArgs e)
        {
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    buttons[i, j].Text = "";
                    buttons[i, j].Enabled = true;
                }
            }

        }
        private void points()
        {
            switch (label1.Text)
            {
                case "Текущий ход: Игрок 2":
                    point += 1;
                    label2.Text = $"Побед у Игрока 1\n{point}";
                    break;
                case "Текущий ход: Игрок 1":
                    point1 += 1;
                    label3.Text = $"Побед у Игрока 2\n{point1}";
                    break;
            }
        }
    }
}
